# Nginx site config for LeadScope. Substituted at container start by the
# nginx:alpine entrypoint — ${BACKEND_URL} comes from the runtime env var.

server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ---------------------------------------------------------------- gzip ----
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        text/xml
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    # ----------------------------------------------------------- security ----
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 4m;

    # ----------------------------------------------------------- health ------
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # ----------------------------------------------------------- assets ------
    # Hashed Vite assets in /assets/ can be cached aggressively.
    location ^~ /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~* \.(svg|woff2?|ttf|ico|png|jpg|jpeg|gif|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # ----------------------------------------------------------- /api proxy --
    # Forwards every /api/* request to the backend host configured at runtime
    # via the BACKEND_URL env var (e.g. http://172.90.10.13:9910).
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;

        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    # ----------------------------------------------------------- SPA ---------
    # Everything else falls back to index.html so React Router can take over.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
